<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#836FFF"
    tools:context="dream.com.mianinterface.MainActivity">


    <LinearLayout
        android:id="@+id/side_linear_bar"
        android:layout_width="80dp"
        android:layout_height="240dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <dream.com.mianinterface.SideImageView
            android:id="@+id/img_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/img1"/>

        <dream.com.mianinterface.SideImageView
            android:id="@+id/img_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/img2"/>

        <dream.com.mianinterface.SideImageView
            android:id="@+id/img_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/img3"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/dynamic_box1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#D1EEEE"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:orientation="vertical"></LinearLayout>


</RelativeLayout>
